send_request = """
Отправляет запрос в друзья пользователю.\n Если другой пользователь уже отправил запрос – добавит его в друзья. \n
Если пользователь добавляет себя в друзья,пользователь уже в друзьях или  введены некорректные данные , то выведет соответствующую ошибку

"""

accept_request = """
Принимает или отклоняет запрос другого пользователя в друзья.\n
Если такого пользователя нет или  введены некорректные данные ,то выведет соответствующую ошибку

"""

remove_friend = """
Удаляет пользователя из друзей. Система аналогична Vk: если пользователь ,который принял запрос, удаляет из друзей, то другой пользователь останется в подписчиках ,а если же пользователь , отправивший запрос, удалит из друзей , то в подписчиках другого он не останется ,а просто удалит его из  друзей.\n

Если такого пользователя нет  в друзьях или  введены некорректные данные,то выведет соответствующие ошибки

"""

get_user = """

Выводит любого пользователя. Авторизация необязательна.\n
Если такого пользователя нет,то выведет соответствующую ошибку



"""

profile = """
Выводит авторизованного пользователя. 
"""

get_status  = """
Выводит статус дружбы .\n

Если такого пользователя нет,то выведет соответствующую ошибку

"""